<project name="Multiobj" default="all" basedir=".">
    <description>
        Multi object example
    </description>
    
    <property name="objectmap" value="objmap.xml"/>
    
    <target name="clean" 
        description="clean the build folder" >
        <delete>
            <fileset dir="." includes="*.class, *.xml"/>
        </delete>
    </target>
    
    <target name="all"
        description="compile the source " >
        <exec executable="popjc">
            <arg line="*.pjava"/>
        </exec>
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong MyObj1.class:MyObj2.class:MyObj3.class:MyObj4.class"/>
        </exec>
    </target>
    
    <target name="run" depends="all"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} MultiObj"/>
        </exec>
    </target>
    
    
</project>
 
