<project name="Callback1" default="build" basedir=".">
    <description>
        Callback2 example
    </description>
	
	<property environment="env"/>
	<property name="popjava.jar" value="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"/>
    
    <property name="application.jar" value="callback.jar"/>
    <property name="objectmap" value="objmap.xml"/>
    <property name="source.folder" value="test"/>
	<property name="class.folder" value="build"/>
	
	<property name="popjava.files" value="${source.folder}/Toto.pjava ${source.folder}/Titi.pjava ${source.folder}/CallBackMain.pjava"/>
	
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${application.jar}"/>
        <delete file= "${objectmap}"/>
        <delete>
            <fileset dir="${source.folder}" includes="*.class"/>
        </delete>
    </target>
    
    <target name="build"
        description="compile the source " depends="clean">
    	
    	<exec executable="popjc">
            <arg line="-t ${popjava.files}"/>
        </exec>
    	
    	<mkdir dir="${class.folder}"/>
    	
    	<javac srcdir="${source.folder}"
    	            destdir="${class.folder}"
    	            classpath="${popjava.jar}"
	    />
    	
    	<exec executable="popjc">
            <arg line="-l ${popjava.files}"/>
        </exec>
    	
    	<jar destfile="${application.jar}" basedir="${class.folder}"/>
        
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong ${application.jar}"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="-v -c ${application.jar} ${objectmap} test.CallBackMain"/>
        </exec>
    </target>
    
    <target name="run-nobuild"
        description="Run the application without rebuilding it" >
        <exec executable="popjrun">
            <arg line="-v -c ${application.jar} ${objectmap} test.CallBackMain"/>
        </exec>
    </target>
    
</project>
