<project name="Integer" default="build" basedir=".">
    <description>
        Integer example
    </description>
    
	<property environment="env"/>
    <property name="objectmap" value="objectmap.xml"/>
    <property name="source.folder" value=""/>
	
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${objectmap}"/>
        <delete>
            <fileset dir="${source.folder}" includes="*.class"/>
        </delete>
    </target>
    
    <target name="build"
        description="compile the source " >
    	
        <javac srcdir="."
                        destdir="."
                        classpath="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"
                        debug="true" debuglevel="lines,vars,source"
                        target="7"
                        source="7" >
          <compilerarg value="-Xlint:deprecation,unchecked"/>
        </javac>
    	
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong Integer.class"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} TestInteger"/>
        </exec>
    </target>
    
    
</project>
 
