<project name="Integer" default="build" basedir=".">
    <description>
        Integer example
    </description>
    
    <property name="objectmap" value="objectmap.xml"/>
    <property name="source.folder" value=""/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${objectmap}"/>
        <delete>
            <fileset dir="${source.folder}" includes="*.class"/>
        </delete>
    </target>
    
    <target name="build"
        description="compile the source " >
        <exec executable="popjc">
            <arg line="-n Integer.pjava TestInteger.pjava"/>
        </exec>
    	
    	
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong Integer.class"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} TestInteger"/>
        </exec>
    </target>
    
    
</project>
 
