import popjava.annotation.POPAsyncSeq;
import popjava.annotation.POPClass;
import popjava.annotation.POPObjectDescription;
import popjava.annotation.POPSyncConc;
import popjava.annotation.POPSyncMutex;

@POPClass
public class Integer {
   private int value;
   
   @POPObjectDescription(url = "localhost")
   public Integer(){
      value = 0;
   }

   @POPSyncConc
   public int get(){
      System.out.println("Get value on Integer ("+getPOPCReference()+"): "+value);	
      return value;
   }

   @POPSyncMutex
   public void add(Integer i){
      System.out.println("Add integer ("+i.getPOPCReference()+") to the Integer ("+getPOPCReference()+")");	
      value += i.get();
   }

   @POPAsyncSeq
   public void set(int val){
      System.out.println("Set value on Integer ("+getPOPCReference()+"): "+val);	
      value = val;
   }
}
