public parclass Integer {
   private int value;
   public Integer() @{od.power(80,60);od.bandwidth(50,78); od.search(10,10,0); }{
      value = 0;
   }

   public sync conc int get(){
      System.out.println("Get value on Integer ("+getPOPCReference()+"): "+value);	
      return value;
   }

   public sync mutex void add(Integer i){
      System.out.println("Add integer ("+i.getPOPCReference()+") to the Integer ("+getPOPCReference()+")");	
      value += i.get();
   }

   public async seq void set(int val){
      System.out.println("Set value on Integer ("+getPOPCReference()+"): "+val);	
      value = val;
   }
}
