public class TestInteger{
   public static void main(String[] args){
      Integer i1 = new Integer();
      System.out.println("Integer i1 created on :"+i1.getAccessPoint().get(0).toString());
      Integer i2 = new Integer();
      System.out.println("Integer i2 created on :"+i2.getAccessPoint().get(0).toString());
      //Create an array 
      Integer[] tab = new Integer[10];
      //Initialize the array
      for (int i=0; i<tab.length;i++){
         tab[i] = new Integer();
         System.out.println("Integer i"+(i+3)+" created on :"+tab[i].getAccessPoint().get(0).toString());
      }
      i1.set(11);
      i2.set(14);
      System.out.println("i1="+i1.get());
      System.out.println("i2="+i2.get());
      i1.add(i2);
      System.out.println("i1+i2="+i1.get());
   }
}
