# pop-java

./: .gitignore  AUTHORS  CHANGELOG.md  README  README.rst  build.gradle  build.xml  create_release  doxygen.conf  install  launch_testsuite  popjunit-dffad096-9c89-49d3-9f82-bfe9fbfdd01e.jks
.circleci/: config.yml
doc/: Readme.txt  index.html  popj-doxygen-config
doc/css/: styles.css
doc/html-doxygen/: annotated.html  classes.html  functions.html  functions_0x61.html  functions_0x62.html  functions_0x63.html  functions_0x64.html  functions_0x65.html  functions_0x66.html  functions_0x67.html  functions_0x68.html  functions_0x69.html  functions_0x6a.html  functions_0x6b.html  functions_0x6c.html  functions_0x6d.html  functions_0x6e.html  functions_0x6f.html  functions_0x70.html  functions_0x71.html  functions_0x72.html  functions_0x73.html  functions_0x74.html  functions_0x75.html  functions_0x77.html  functions_0x78.html  functions_func.html  functions_func_0x61.html  functions_func_0x62.html  functions_func_0x63.html  functions_func_0x64.html  functions_func_0x65.html  functions_func_0x66.html  functions_func_0x67.html  functions_func_0x68.html  functions_func_0x69.html  functions_func_0x6b.html  functions_func_0x6c.html  functions_func_0x6d.html  functions_func_0x6e.html  (+13 more)
doc/html-doxygen/search/: all_61.html  all_62.html  all_63.html  all_64.html  all_65.html  (+58 more)
doc/images/: Thumbs.db
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/manual/: .directory  appendix.tex  buffer.eps  bufferfactory.eps  combox.eps  comboxfactory.eps  comboxserver.eps  compile.tex  development.tex  development.tex.backup  doc_ex.tex  install.tex  install.tex.backup  intro.tex  manual_main.aux  manual_main.lof  manual_main.tex  manual_main.toc  mixed.tex  plugin.tex  popmodel.tex  title.tex  troubleshooting.tex
docs/: Makefile  Readme.txt  applications-development.rst  bibliography.bib  commands.rst  conf.py  examples.rst  external.rst  index.rst  installation.rst  introduction.rst  latex_dev.rst  latex_index.rst  latex_refs.rst  latex_user.rst  make.bat  mixed-applications.rst  model.rst  plugin.rst  releases.rst  remarks.rst  requirements.txt  running.rst  troubleshooting.rst
docs/_extensions/: numfig.py
docs/dev/: annotations.rst  architecture.rst  brokerinterface.rst  communication.rst  configuration.rst  contributing.rst  documentation.rst  javaagent.rst  main-classes.rst  packages-internal.rst  packages-public.rst  packages.rst  release.rst  services.rst  testing.rst
docs/refs/: releases.rst
docs/tfc/: advanced-example.rst  advanced.rst  advanced_example.rst  basic-example.rst  tfc-model.rst  tfc_model.rst  usage.rst  what.rst
docs/user/: applications-development.rst  bibliography.rst  configuration-jobmanager.rst  configuration-system.rst  configuration.rst  installation.rst  introduction.rst  model.rst  plugin.rst  running.rst  troubleshooting.rst
etc/: README_JOBMANAGER  README_KEYS  genkeys.sh  jobmgr.conf  jobmgr.yml  objectmap.xsd  popj_config.xsd  popjava.properties
example/Annotation/: .directory  Integer.java  Integer.pjava  TestInteger.java  TestInteger.pjava  build.xml  objectmap.xml
example/Arrays_Mixed/: .directory  CharTestMain.java  CharTestMain.pjava  Makefile  PARObject.java  PARObject.pjava  Readme  additional-infos.xml  build.xml  parobj.cc  parobj.ph
example/Inheritance/: .directory  A.java  A.pjava  B.java  B.pjava  Main.java  Main.pjava  build.xml
example/Matrix/: build.xml  machines.ip.cores  machines.ip.nocores
example/Matrix/src/: MatrixMain.java  MatrixMain.pjava  MatrixWorker.java  MatrixWorker.pjava
example/Matrix/src/lib/: Matrix2D.java  Matrix2Dcl.java  Matrix2Dlc.java  Timer.java
example/SelfCall/: Main.java  Main.pjava  Self.java  Self.pjava  build.xml  objectmap.xml
example/callback1/: build.xml  objmap.xml
example/callback1/test/: .directory  CallBackMain.java  CallBackMain.pjava  Titi.java  Titi.pjava  Toto.java  Toto.pjava
example/callback2/: -n  -v  build.xml  makefile  objmap.xml
example/callback2/test/: CallBackMain.java  CallBackMain.pjava  Titi.java  Titi.pjava  Toto.java  Toto.pjava
example/char_array/: .directory  .gitignore  CharTestMain.java  CharTestMain.pjava  PARObject.java  PARObject.pjava  build.xml  parobj.cc  parobj.ph
example/demos/: .gitignore  DemoMain.java  DemoMain.pjava  DemoPOP.java  DemoPOP.pjava  Makefile  build.xml
example/integer/: Integer.java  Integer.pjava  TestInteger.java  TestInteger.pjava  build.xml  makefile  objectmap.xml
example/method/: MainClass.java  MainClass.pjava  Makefile  MethodObj.java  MethodObj.pjava  build.xml
example/mixed1/: Integer.java  Integer.pjava  TestInteger.java  additional-infos.xml  build.xml  integer.cc  integer.ph  makefile
example/mixed2/: Integer.java  Integer.pjava  additional-infos.xml  integer.cc  integer.ph  main.cc  makefile
example/multiobj/: MultiObj.java  MultiObj.pjava  MyObj1.java  MyObj1.pjava  MyObj2.java  MyObj2.pjava  MyObj3.java  MyObj3.pjava  MyObj4.java  MyObj4.pjava  build.xml  makefile
example/od/: MainClass.java  MainClass.pjava  Makefile  ParObj.java  ParObj.pjava  build.xml  objectmap.xml
misc/kate/: popjava.xml
plugin/: pop_buffer.xml  pop_buffer.xsd  pop_combox.xml  pop_combox.xml~  pop_combox.xsd
popjavac/: popjc  popjcBash  popjrun  popjrunBash
popjavac/popjparser/: .directory  ClassInformation.java  ClassInformationExtracter.java  ConfigurationWorker.java  Constructor.java  MyMain.java  ObjectDescription.java  POPJParser.java  POPJParserConstants.java  POPJParserTokenManager.java  Parclass.java  Semantic.java  Token.java  XMLWorker.java  build.xml  popjc.jj
popjavac/test/: Integer.pjava  TestInteger.java  TestInteger.pjava  additional-infos.xml  objmap.xml
popjavac/xml/: additional-parser-infos.xsd
scripts/: api-reference
workspace/ObjectMapGen/: .classpath  .project
workspace/popjava/: .project
(+1246 files in other folders)
