<?xml version="1.0"?>
<project name="PopJava" default="make-release-folder" basedir=".">

<target name="jar-testsuite" depends="classes, make-testsuite-popc" description="create jar for the popjava testsuite">
    <java classname="popjava.scripts.Popjrun" fork="true" output="${jar.dir}/${obj.map}">
        <classpath>
            <pathelement location="${jar.dir}/${popjava.jar}"/>
        </classpath>

        <arg value="--listlong"/>
        <arg value="${jar.dir}/${testsuite.jar}"/>
    </java>
</target>

<target name="run-testsuite" depends="fatJar" description="Run the testsuite">
    <java classname="testsuite.Testsuite" fork="true">
        <classpath>
            <pathelement location="${jar.dir}/${popjava.jar}"/>
            <pathelement location="${jar.dir}/${testsuite.jar}"/>
        </classpath>
    </java>
</target>

<target name="testsuite" description="Run the testsuite">
    <echo message="##############################"/>
    <echo message="#   POP-Java standard test   #"/>
    <echo message="##############################"/>
    <echo message=""/>
    <echo message="Starting POP-Java test suite"/>
    <echo message="########################################"/>
    <echo message=""/>
    <echo message="########################################"/>
    <echo message="Launching passing arguments test 1 / 2"/>
    <echo message="########################################"/>

    <java classname="testsuite.arg.MainArgTest" fork="true" resultproperty="test1">
        <jvmarg value="-javaagent:${env.POPJAVA_LOCATION}/JarFile/popjava.jar" />
        <classpath>
            <pathelement location="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"/>
            <pathelement location="${env.POPJAVA_LOCATION}/JarFile/testsuite.jar"/>
        </classpath>
    </java>

    <echo message=""/>
    <echo message="########################################"/>
    <echo message="Launching passing arguments test 2 / 2"/>
    <echo message="########################################"/>

    <java classname="testsuite.multiobj.Mutliobj" fork="true" resultproperty="test2">
        <jvmarg value="-javaagent:${env.POPJAVA_LOCATION}/JarFile/popjava.jar" />
        <classpath>
            <pathelement location="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"/>
            <pathelement location="${env.POPJAVA_LOCATION}/JarFile/testsuite.jar"/>
        </classpath>
    </java>

    <echo message=""/>	
    <echo message="########################################"/>
    <echo message="#   POP-Java 1.0 Test Suite finished   #"/>
    <echo message="########################################"/>
    <echo message=""/>	
    <echo message="Test 1 exit code: ${test1}"/>
    <echo message="Test 2 exit code: ${test2}"/>
</target>

</project>
