import popjava.annotation.POPAsyncConc;
import popjava.annotation.POPAsyncSeq;
import popjava.annotation.POPClass;
import popjava.annotation.POPSyncConc;
import popjava.annotation.POPSyncMutex;

@POPClass
public class DemoPOP {
   private int id;
   public DemoPOP(int newID){
      id = newID;
   }

   @POPAsyncSeq
   public void sendIdTo(DemoPOP dp){
      System.out.println("POPCobject:" + id + " on machine:"+ getPOPCReference() + " is sending his iD to object:" +dp.getPOPCReference());
	   dp.recAnID(id);

   }

   @POPSyncConc
   public int getID(){
      return id;
   }

   @POPAsyncConc
   public void recAnID(int i){
      System.out.println("POPobject:"+id+" on machine:"+getPOPCReference()+" is receiving id="+i);
   }

   @POPSyncMutex
   public void wait(int sec){
      try{
         Thread.sleep(sec*1000);
      } catch(Exception e){
         System.out.println("Exception occured in wait");   
      }
   }


}
