
public parclass DemoPOP {
   private int id;
   public DemoPOP(int newID){
      id = newID;
   }

   public async seq void sendIdTo(DemoPOP dp){
      System.out.println("POPCobject:" + id + " on machine:"+ getPOPCReference() + " is sending his iD to object:" +dp.getPOPCReference());
	   dp.recAnID(id);

   }

   public sync conc int getID(){
      return id;
   }

   public async conc void recAnID(int i){
      System.out.println("POPobject:"+id+" on machine:"+getPOPCReference()+" is receiving id="+i);
   }

   public sync mutex void wait(int sec){
      try{
         Thread.sleep(sec*1000);
      } catch(Exception e){
         System.out.println("Exception occured in wait");   
      }
   }


}
