import popjava.annotation.*;
import popjava.annotation.POPConfig.Type;

@POPClass
public class Integer {
   private int value;
   
   
   public Integer(@POPConfig(Type.URL) String url){
    value = 0;
   }
   
   /*public Integer(){
      value = 0;
   }*/

   @POPSyncConc
   public int get(){
      System.out.println("Get value on Integer ("+getPOPCReference()+"): "+value);	
      return value;
   }

   @POPAsyncMutex
   public void add(Integer i){
      System.out.println("Add integer ("+i.getPOPCReference()+") to the Integer ("+getPOPCReference()+")");	
      value += i.get();
   }

   @POPAsyncMutex
   public void set(int val){
      System.out.println("Set value on Integer ("+getPOPCReference()+"): "+val);	
      value = val;
   }
}
