<project name="Od" default="build" basedir=".">
    <description>
        Od usage example
    </description>
    
	<property environment="env"/>
    <property name="application.jar" value="od.jar"/>
    <property name="objectmap" value="objectmap.xml"/>
	<property name="source.folder" value="."/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${application.jar}"/>
        <delete file= "${objectmap}"/>
    </target>
    
    <target name="build"
        description="compile the source " >
    	<javac srcdir="${source.folder}"
                                    classpath="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"
        debug="true" debuglevel="lines,vars,source"
        />
    	
	   <jar destfile="${application.jar}" basedir=".">
        </jar>
    	
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong ${application.jar}"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="-c ${application.jar} ${objectmap} MainClass"/>
        </exec>
    </target>
    
    
</project>
