<project name="mixed1" default="build" basedir=".">
    <description>
        Mixed 1 popjava/popc++ example
    </description>
    
    <property name="objectmap" value="objmap.xml"/>
    <property name="source.folder" value=""/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${objectmap}"/>
        
        <delete>
            <fileset dir="${source.folder}" includes="*.class,*.o,*.obj"/>
        </delete>
    </target>
    
    <target name="build"
        description="compile the source " >
        <exec executable="popcc">
            <arg line="-object -o integer.obj integer.ph integer.cc"/>
        </exec>
        
        <exec executable="popjc">
            <arg line="-n -p additional-infos.xml TestInteger.pjava Integer.pjava"/>
        </exec>
        
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong integer.obj"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} TestInteger"/>
        </exec>
    </target>
    
</project>
