<project name="mixed1" default="build" basedir=".">
    <description>
        Mixed 1 popjava/popc++ example
    </description>
    
    <property name="objectmap" value="objmap.xml"/>
    <property name="source.folder" value=""/>
	<property name="popjava.jar"     value="/usr/local/popj/JarFile/popjava.jar"/>
	
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${objectmap}"/>
        
        <delete>
            <fileset dir="${source.folder}" includes="*.class,*.o,*.obj"/>
        </delete>
    </target>
    
    <target name="build"
        description="compile the source " >
        <exec executable="popcc">
            <arg line="-object -o integer.obj integer.ph integer.cc"/>
        </exec>
    	
    	<javac srcdir="."
    	                destdir="."
    	                classpath="${popjava.jar}"
    	                debug="true" debuglevel="lines,vars,source"
    	                target="7"
    	                source="7" >
          <compilerarg value="-Xlint:deprecation,unchecked"/>
        </javac>
    	
        
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong integer.obj"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
    	
    	<java classname="TestInteger" fork="true">
    		<arg value="-codeconf=${objectmap}"/>
    		<classpath>
                <pathelement location="${popjava.jar}"/>
                <pathelement location="."/>
             </classpath>
    		
    		<jvmarg value="-javaagent:${popjava.jar}"/>
       </java>
    </target>
    
</project>
