<project name="Char array" default="all" basedir=".">
    <description>
        Char array example, popjava/popc++ mixture
    </description>
    
    <property name="objectmap" value="objectmap.xml"/>
    <property name="source.folder" value=""/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "main"/>
        <delete file= "${objectmap}"/>
        <delete file= "obj.map"/>
        
        <delete>
            <fileset dir="${source.folder}" includes="*.class,*.o,*.obj"/>
        </delete>
    </target>
    
    <target name="all"
        description="compile the source " >
        <exec executable="popjc">
            <arg line="-p additional-infos.xml CharTestMain.pjava PARObject.pjava"/>
        </exec>
        
        <exec executable="popcc">
            <arg line="-object -o parobj.obj parobj.cc parobj.ph"/>
        </exec>
        
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="-l parobj.obj"/>
        </exec>
    </target>
    
    <target name="run" depends="all"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} CharTestMain"/>
        </exec>
    </target>
    
</project>
