<project name="Char array" default="build" basedir=".">
    <description>
        Char array example, popjava/popc++ mixture
    </description>
    
	<property environment="env"/>
    <property name="objectmap" value="objectmap.xml"/>
    <property name="source.folder" value="."/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "main"/>
        <delete file= "${objectmap}"/>
        <delete file= "obj.map"/>
        
        <delete>
            <fileset dir="${source.folder}" includes="*.class,*.o,*.obj"/>
        </delete>
    </target>
    
    <target name="build"
        description="compile the source " >
    	
	   <javac srcdir="${source.folder}"
                    classpath="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"
        />
        
        <exec executable="popcc">
            <arg line="-object -o parobj.obj parobj.cc parobj.ph"/>
        </exec>
        
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="-l parobj.obj"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} CharTestMain"/>
        </exec>
    </target>
    
</project>
