import java.util.concurrent.Semaphore;
 
@POPClass
public class B extends A{

	private int loopCount = 10;
	private Semaphore locker = new Semaphore(4);
	private int testVariable = 0;

	@POPObjectDescription(url = "localhost")
	public B(){
	}
	
	
	@POPSyncConc
	public void test(){
		for(int i = 0; i< loopCount; i++){
			this.pause();
		}
		
		for(int i = 0; i< loopCount; i++){
			try{
				locker.acquire();
			}catch(Exception e){
			}
		}
	}

	@POPAsyncConc
	public void pause(){
		try{
			Thread.sleep(1000);
		}catch(Exception e){
		}
		
		locker.release();
	}
}