<project name="Callback2" default="build" basedir=".">
    <description>
        Callback2 example
    </description>
    
	<property environment="env"/>
    <property name="application.jar" value="callback.jar"/>
    <property name="objectmap" value="objmap.xml"/>
    <property name="source.folder" value="test"/>
	<property name="class.folder" value="class"/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${application.jar}"/>
        <delete file= "${objectmap}"/>
        <delete>
            <fileset dir="${source.folder}" includes="*.class"/>
        </delete>
    </target>
	
    <target name="build"
        description="compile the source " >
    	
    	<javac srcdir="${source.folder}"
	                destdir="${class.folder}"
	                classpath="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"
	    />
    	
    	<jar destfile="${application.jar}" basedir="${class.folder}">
	    </jar>
    	
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong ${application.jar}"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="-c ${application.jar} ${objectmap} test.CallBackMain"/>
        </exec>
    </target>
    
    
</project>
 
