<project name="Integer" default="build" basedir=".">
    <description>
        Self calling example
    </description>
    
	<property environment="env"/>
    <property name="objectmap" value="objectmap.xml"/>
    <property name="source.folder" value="."/>
    
    <target name="clean" 
        description="clean the build folder" >
        
        <delete file= "${objectmap}"/>
        <delete>
            <fileset dir="${source.folder}" includes="*.class"/>
        </delete>
    </target>
    
    <target name="build" depends="clean"
        description="compile the source" >
    	<javac srcdir="${source.folder}"
    	                            classpath="${env.POPJAVA_LOCATION}/JarFile/popjava.jar"
        debug="true" debuglevel="lines,vars,source"
        />
    	
        <exec executable="popjrun" output = "${objectmap}">
            <arg line="--listlong Self.class"/>
        </exec>
    </target>
    
    <target name="run" depends="build"
        description="Run the application" >
        <exec executable="popjrun">
            <arg line="${objectmap} Main"/>
        </exec>
    </target>
    
    
</project>
 
