grid10.tic.hefr.ch{0} 1
grid11.tic.hefr.ch{0} 1
grid12.tic.hefr.ch{0} 1
grid13.tic.hefr.ch{0} 1
grid14.tic.hefr.ch{0} 1
grid15.tic.hefr.ch{0} 1
grid16.tic.hefr.ch{0} 1
grid17.tic.hefr.ch{0} 1
grid18.tic.hefr.ch{0} 1
grid19.tic.hefr.ch{0} 1
grid10.tic.hefr.ch{1} 1
grid11.tic.hefr.ch{1} 1
grid12.tic.hefr.ch{1} 1
grid13.tic.hefr.ch{1} 1
grid14.tic.hefr.ch{1} 1
grid15.tic.hefr.ch{1} 1 
grid16.tic.hefr.ch{1} 1
grid17.tic.hefr.ch{1} 1
grid18.tic.hefr.ch{1} 1
grid19.tic.hefr.ch{1} 1
grid10.tic.hefr.ch{2} 1
grid11.tic.hefr.ch{2} 1
grid12.tic.hefr.ch{2} 1
grid13.tic.hefr.ch{2} 1
grid14.tic.hefr.ch{2} 1
grid15.tic.hefr.ch{2} 1
grid16.tic.hefr.ch{2} 1
grid17.tic.hefr.ch{2} 1
grid18.tic.hefr.ch{2} 1
grid19.tic.hefr.ch{2} 1
grid10.tic.hefr.ch{3} 1
grid11.tic.hefr.ch{3} 1
grid12.tic.hefr.ch{3} 1
grid13.tic.hefr.ch{3} 1
grid14.tic.hefr.ch{3} 1
grid15.tic.hefr.ch{3} 1
grid16.tic.hefr.ch{3} 1
grid17.tic.hefr.ch{3} 1
grid18.tic.hefr.ch{3} 1
grid19.tic.hefr.ch{3} 1
