import java.lang.*;

public parclass MethodObj {
   private int value;
   public MethodObj() @{ od.search(10,10,0); }{
      value = 0;
   }

   public sync conc int get(){
      return value;
   }

   public async seq void setSeq(int val){
      try{
         Thread.sleep(1000);
         value = val;
      } catch(InterruptedException e){

      }
   }

   public async conc void setConc(int val){
      System.out.println("Test");
      try{
         Thread.sleep(1000);
         value = val;
      } catch(InterruptedException e){

      }
   }

   public async mutex void setMutex(int val){
      try{
         value = val;
         Thread.sleep(3000);
      } catch(InterruptedException e){

      }
   }
}
