\select@language {english}
\contentsline {section}{\numberline {1}Remark on this document}{3}
\contentsline {section}{\numberline {2}Introduction and background}{4}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.2}The POP model}{4}
\contentsline {subsection}{\numberline {2.3}System overview}{4}
\contentsline {subsection}{\numberline {2.4}Structure of this manual}{5}
\contentsline {section}{\numberline {3}Parallel Object Model}{6}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.2}Parallel Object Model}{6}
\contentsline {subsection}{\numberline {3.3}Shareable Parallel Objects}{7}
\contentsline {subsection}{\numberline {3.4}Invocations semantics}{8}
\contentsline {subsection}{\numberline {3.5}Parallel Object Allocation}{9}
\contentsline {subsection}{\numberline {3.6}Requirement-driven parallel objects}{9}
\contentsline {section}{\numberline {4}Developing POP-Java application}{11}
\contentsline {subsection}{\numberline {4.1}Parallel objects}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Create a parallel class}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Creation and destruction}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Parallel class methods}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Object description}{13}
\contentsline {subsubsection}{\numberline {4.1.5}Data marshaling and IPOPBase}{13}
\contentsline {subsection}{\numberline {4.2}POP-Java behavior}{15}
\contentsline {subsection}{\numberline {4.3}Exception handling}{16}
\contentsline {section}{\numberline {5}Compile and run a POP-Java application}{17}
\contentsline {subsection}{\numberline {5.1}The POP-Java compiler}{17}
\contentsline {subsection}{\numberline {5.2}The POP-Java application launcher}{18}
\contentsline {subsection}{\numberline {5.3}The POP-Java object map and object map generator}{18}
\contentsline {subsection}{\numberline {5.4}Full example}{19}
\contentsline {subsubsection}{\numberline {5.4.1}Programming}{19}
\contentsline {subsubsection}{\numberline {5.4.2}Compiling}{20}
\contentsline {subsubsection}{\numberline {5.4.3}Create the object map}{20}
\contentsline {subsubsection}{\numberline {5.4.4}Running}{21}
\contentsline {section}{\numberline {6}Developing POP-Java and POP-C++ mixed application}{22}
\contentsline {subsection}{\numberline {6.1}POP-Java and POP-C++ interoperability}{22}
\contentsline {subsection}{\numberline {6.2}Restrictions}{22}
\contentsline {subsubsection}{\numberline {6.2.1}Java primitives}{22}
\contentsline {subsubsection}{\numberline {6.2.2}Parameters passing}{22}
\contentsline {subsubsection}{\numberline {6.2.3}Dealing with array}{22}
\contentsline {subsection}{\numberline {6.3}POP-Java application using POP-C++ parallel objects}{23}
\contentsline {subsubsection}{\numberline {6.3.1}Develop the POP-C++ parallel class}{23}
\contentsline {subsubsection}{\numberline {6.3.2}Create the partial POP-Java parallel class}{25}
\contentsline {subsubsection}{\numberline {6.3.3}Special compilation}{26}
\contentsline {subsubsection}{\numberline {6.3.4}Generate the object map}{26}
\contentsline {subsubsection}{\numberline {6.3.5}Running the application}{27}
\contentsline {subsection}{\numberline {6.4}POP-C++ application using POP-Java parallel objects}{28}
\contentsline {subsubsection}{\numberline {6.4.1}Developing and compiling the POP-Java parallel class}{28}
\contentsline {subsubsection}{\numberline {6.4.2}The POP-C++ partial implementation}{29}
\contentsline {subsubsection}{\numberline {6.4.3}The POP-C++ main}{30}
\contentsline {subsubsection}{\numberline {6.4.4}Object map}{30}
\contentsline {subsubsection}{\numberline {6.4.5}Compile and run the POP-C++ application}{31}
\contentsline {section}{\numberline {7}POP-Java plugin}{32}
\contentsline {subsection}{\numberline {7.1}Combox plugin}{32}
\contentsline {subsection}{\numberline {7.2}Buffer plugin}{34}
\contentsline {section}{\numberline {8}Installation}{36}
\contentsline {subsection}{\numberline {8.1}POP-C++ installation}{36}
\contentsline {subsubsection}{\numberline {8.1.1}Requirements}{36}
\contentsline {subsubsection}{\numberline {8.1.2}Before installing}{36}
\contentsline {subsubsection}{\numberline {8.1.3}Installation process}{37}
\contentsline {subsubsection}{\numberline {8.1.4}System startup}{39}
\contentsline {subsection}{\numberline {8.2}POP-Java installation}{40}
\contentsline {subsubsection}{\numberline {8.2.1}Requirements}{40}
\contentsline {subsubsection}{\numberline {8.2.2}Installation process}{40}
\contentsline {subsection}{\numberline {8.3}Test the installation}{41}
\contentsline {section}{\numberline {9}Documentation and examples}{43}
\contentsline {subsection}{\numberline {9.1}Documentation}{43}
\contentsline {subsection}{\numberline {9.2}Examples}{43}
\contentsline {section}{\numberline {10}Troubleshooting}{44}
\contentsline {subsection}{\numberline {10.1}POP-Java exception}{44}
\contentsline {subsubsection}{\numberline {10.1.1}Cannot bind to access point : socket://your-computer-name:2711}{44}
\contentsline {subsubsection}{\numberline {10.1.2}Error message : OBJECT\_EXECUTABLE\_NOTFOUND}{44}
\contentsline {subsubsection}{\numberline {10.1.3}Error message : NO\_RESOURCE\_MATCH}{44}
\contentsline {subsubsection}{\numberline {10.1.4}Error message : Cannot run program "/usr/local/popc/services/appservice"}{44}
\contentsline {subsubsection}{\numberline {10.1.5}Test suite frozen}{44}
\contentsline {section}{\numberline {11}Table of figures}{45}
\contentsline {section}{\numberline {12}References}{46}
\contentsline {section}{\numberline {A}POP-Java compiler command}{48}
\contentsline {section}{\numberline {B}POP-Java application launcher command}{49}
