\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remarks}{3}}
\citation{Foster97}
\citation{Grimshaw99}
\citation{Czajkowski98}
\citation{Foster02}
\citation{Welch03}
\citation{Allcock02}
\citation{Stockinger01}
\citation{Foster98:2}
\citation{Roy00}
\citation{Karonis03}
\citation{Tong03}
\citation{Williams00}
\citation{Nguyen04}
\citation{Nguyen07}
\citation{popjava_tech}
\citation{corba26}
\citation{Nguyen04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The POP model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POP system architecture\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popsystem}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of this manual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Object Model}{6}}
\newlabel{popmodel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Object Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shareable Parallel Objects}{7}}
\newlabel{shareable}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scenario using shared parallel objects\relax }}{7}}
\newlabel{fig_use_scenario}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invocations semantics}{8}}
\newlabel{semantic}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Callback method returning values from an asynchronous call\relax }}{8}}
\newlabel{fig_inv_async}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of different invocation requests\relax }}{9}}
\newlabel{fig_inv_semantics}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel Object Allocation}{9}}
\newlabel{allocation}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Requirement-driven parallel objects}{9}}
\newlabel{requirement}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing POP-Java application}{11}}
\newlabel{dev}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel objects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Create a parallel class}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creation and destruction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parallel class methods}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Object description}{13}}
\newlabel{dev:objdesc}{{4.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Data marshaling and IPOPBase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POP-Java behavior}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exception handling}{16}}
\newlabel{exception}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exception handling example\relax }}{16}}
\newlabel{fig:exception}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compile and run a POP-Java application}{17}}
\newlabel{compileandrun}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The POP-Java compiler}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces POP-Java compilation process\relax }}{17}}
\newlabel{fig:popjava_compiler}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The POP-Java application launcher}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The POP-Java object map and object map generator}{18}}
\newlabel{objectmap}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Full example}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Programming}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File Integer.pjava\relax }}{19}}
\newlabel{fig:code_integer.pjava}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File TestInteger.pjava\relax }}{20}}
\newlabel{fig:code_testinteger.pjava}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Compiling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Create the object map}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Running}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developing POP-Java and POP-C++ mixed application}{22}}
\newlabel{mixed}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}POP-Java and POP-C++ interoperability}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restrictions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Java primitives}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Parameters passing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dealing with array}{22}}
\citation{popc_intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}POP-Java application using POP-C++ parallel objects}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Develop the POP-C++ parallel class}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces File integer.ph\relax }}{23}}
\newlabel{fig:file_integer.ph}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces File integer.cc\relax }}{24}}
\newlabel{fig:file_integer.cc}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Create the partial POP-Java parallel class}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces File integer.cc\relax }}{25}}
\newlabel{fig:file_integer.pjava}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Special compilation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generated file additional-infos.xml\relax }}{26}}
\newlabel{fig:add_info_xml}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Completed file additional-infos.xml\relax }}{26}}
\newlabel{fig:complete_add_info_xml}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Generate the object map}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Running the application}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}POP-C++ application using POP-Java parallel objects}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Developing and compiling the POP-Java parallel class}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Completed file additional-infos.xml\relax }}{28}}
\newlabel{fig:complete_add_info_xml2}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The POP-C++ partial implementation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces File integer.cc\relax }}{29}}
\newlabel{fig:file_integer2.cc}{{15}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}The POP-C++ main}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces File main.cc\relax }}{30}}
\newlabel{fig:main.cc}{{16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Object map}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Compile and run the POP-C++ application}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}POP-Java plugin}{32}}
\newlabel{plugin}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Combox plugin}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ComboxPlugin class signature\relax }}{32}}
\newlabel{fig:combox_class}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ComboxServer signature\relax }}{33}}
\newlabel{fig:comboxserver_class}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ComboxFactory class signature\relax }}{33}}
\newlabel{fig:comboxfactory_class}{{19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Buffer plugin}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BufferPlugin class signature\relax }}{34}}
\newlabel{fig:buffer_class}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BufferFactory class signature\relax }}{35}}
\newlabel{fig:bufferfactory_class}{{21}{35}}
\citation{popc_intro}
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation}{36}}
\newlabel{install}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}POP-C++ installation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Requirements}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Before installing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Installation process}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}System startup}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}POP-Java installation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Requirements}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Installation process}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test the installation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documentation and examples}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Documentation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Examples}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{44}}
\newlabel{trouble}{{10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}POP-Java exception}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Cannot bind to access point : socket://your-computer-name:2711}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Error message : OBJECT\_EXECUTABLE\_NOTFOUND}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Error message : NO\_RESOURCE\_MATCH}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Error message : Cannot run program "/usr/local/popc/services/appservice"}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Test suite frozen}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Table of figures}{45}}
\bibcite{popjava_tech}{1}
\bibcite{popc_intro}{2}
\bibcite{popc_thesis}{3}
\bibcite{Allcock02}{4}
\bibcite{Czajkowski98}{5}
\bibcite{Foster98:2}{6}
\bibcite{Foster97}{7}
\bibcite{Foster02}{8}
\bibcite{Grimshaw99}{9}
\bibcite{Karonis03}{10}
\bibcite{Nguyen07}{11}
\bibcite{Nguyen04}{12}
\bibcite{corba26}{13}
\bibcite{Roy00}{14}
\bibcite{Stockinger01}{15}
\bibcite{Tong03}{16}
\bibcite{Welch03}{17}
\bibcite{Williams00}{18}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A}POP-Java compiler command}{48}}
\newlabel{popjc_help}{{A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B}POP-Java application launcher command}{49}}
\newlabel{LastPage}{{}{49}}
\xdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{}
