\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces POP system architecture\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces A scenario using shared parallel objects\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Callback method returning values from an asynchronous call\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Example of different invocation requests\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Exception handling example\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces POP-Java compilation process\relax }}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces File Integer.pjava\relax }}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces File TestInteger.pjava\relax }}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces File integer.ph\relax }}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces File integer.cc\relax }}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces File integer.cc\relax }}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces Generated file additional-infos.xml\relax }}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Completed file additional-infos.xml\relax }}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Completed file additional-infos.xml\relax }}{28}
\contentsline {figure}{\numberline {15}{\ignorespaces File integer.cc\relax }}{29}
\contentsline {figure}{\numberline {16}{\ignorespaces File main.cc\relax }}{30}
\contentsline {figure}{\numberline {17}{\ignorespaces ComboxPlugin class signature\relax }}{32}
\contentsline {figure}{\numberline {18}{\ignorespaces ComboxServer signature\relax }}{33}
\contentsline {figure}{\numberline {19}{\ignorespaces ComboxFactory class signature\relax }}{33}
\contentsline {figure}{\numberline {20}{\ignorespaces BufferPlugin class signature\relax }}{34}
\contentsline {figure}{\numberline {21}{\ignorespaces BufferFactory class signature\relax }}{35}
